    /* ----------CODIGO DE CONFIGURACIÓN DE ESTILOS DEL CAROUSEL 1------------------ */


.carousel-links {
    display: flex;
    justify-content: center;
}

.carousel-dot{
    margin: 5px;
    background:-webkit-radial-gradient(#4a9bd1, #142b3a);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
}

.carousel-slides > div {
    width: auto;
    background-color: rgb(49, 49, 49);
    color: var(--main-primary-fontcolor);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.carousel-slides {
    width: 65vw;
    height: 45vh;
    overflow: hidden;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.carousel-slides img{
    width: 100%;
    display: flex;
}

/* ----------CODIGO DE CONFIGURACIÓN DE ESTILOS DEL CAROUSEL 2------------------ */
    
.carousel {
    height: 330px;
    margin: 50px 0px 170px 0px;
    display: grid;
    grid-template-rows: 400px 60px;
    grid-template-columns: 1fr 60px 60px 60px 60px 1fr;
    align-items: center;
    justify-items: center;
}

.carousel input[type="radio"] {
    -webkit-transform: scale(2.5); 
    transform: scale(2.5);
} 

div#carousel-slides {
    grid-row: 1 / 1;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}
    

div.item {
    position: absolute;
    width: 250px;
    height: 27vh;
    background-color: coral;
    box-shadow: 1px 1px 20px #4a9bd1;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-250px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    text-align: center;
    text-shadow: 1px 1px 20px #4a9bd1;
    color: var(--main-primary-fontcolor);
}

div.item img {
    width: 100%;
    height: 20vh;
}

div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #3b3b3a;;
}

div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #3b3b3a;
}

div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #3b3b3a;
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #3b3b3a;
}
    
.carousel input[type="radio"] {
    border: 2px solid rgb(153, 5, 5);
    background: rgb(26, 250, 18);
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ div#carousel-slides {
    
    --position: 1;
}
    
input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ div#carousel-slides {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ div#carousel-slides {
    --position: 3;
}
    
input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ div#carousel-slides {
    --position: 4;
}
    



@media screen and (max-width: 769px) {
    .carousel-container{
        display:none;
    }
    
}

@media screen and (min-width: 769px) {
    .carousel{
        display:none;
    }

    .carousel-slides {
        width: 60vw;
        height: 35vh;
    }
}

@media screen and (min-width: 1240px) {
    .carousel-slides {
        width: 55vw;
        height: 45vh;
    }
}
@media screen and (min-width: 1450px) {
    .carousel-slides {
        width: 35vw;
        height: 50vh;
    }
}